language: node_js
node_js:
- '0.10'
before_install:
- openssl aes-256-cbc -K $encrypted_f723341a8f56_key -iv $encrypted_f723341a8f56_iv
  -in key.json.enc -out key.json -d
env:
  global:
    secure: nt3of4/Za68ai+2iojwO5dvJ+RrAI+JWMcrRRX/N+NCsnlUwopY3SvZX2+U6RSHrPaFPU7Ht/nWCCayiqeaj1/pezlrKlZzBYKUHzf95mXoW5qkg7oS3hoRtnG+C/GGypVm1AmGvoNoVVl05mEfynQyZvhJjs9yaEw8lC1u+0fw=
